<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CheemsControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CheemsControl;component/Themes/Basic/Colors.xaml" />
        <ResourceDictionary Source="/CheemsControl;component/Themes/Basic/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- CSS 基准：1em = 14px。所有 Geometry 都由源码的 em、百分比和 border-radius 直接换算。 -->
    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Body"
                  Figures="M31.5,0 L44.1,0 A18.9,25.2 0 0 1 63,25.2 A31.5,16.8 0 0 1 31.5,42 L18.9,42 A18.9,16.8 0 0 1 0,25.2 L0,6.3 A31.5,6.3 0 0 1 31.5,0 Z" />
    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Body.TanOffset"
                  Figures="M31.5,0 L44.1,0 A18.9,25.2 0 0 1 63,25.2 A31.5,16.8 0 0 1 31.5,42 L18.9,42 A18.9,16.8 0 0 1 0,25.2 L0,6.3 A31.5,6.3 0 0 1 31.5,0 Z">
        <PathGeometry.Transform><TranslateTransform X="2.1" Y="-7" /></PathGeometry.Transform>
    </PathGeometry>
    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Body.OrangeOffset"
                  Figures="M31.5,0 L44.1,0 A18.9,25.2 0 0 1 63,25.2 A31.5,16.8 0 0 1 31.5,42 L18.9,42 A18.9,16.8 0 0 1 0,25.2 L0,6.3 A31.5,6.3 0 0 1 31.5,0 Z">
        <PathGeometry.Transform><TranslateTransform X="1.4" Y="10.5" /></PathGeometry.Transform>
    </PathGeometry>

    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Head"
                  Figures="M26.95,0 A11.55,8.75 0 0 1 38.5,8.75 L38.5,35 A38.5,21 0 0 1 0,14 A26.95,14 0 0 1 26.95,0 Z" />
    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Head.TanLightOffset"
                  Figures="M26.95,0 A11.55,8.75 0 0 1 38.5,8.75 L38.5,35 A38.5,21 0 0 1 0,14 A26.95,14 0 0 1 26.95,0 Z">
        <PathGeometry.Transform><TranslateTransform X="10.5" Y="-21.7" /></PathGeometry.Transform>
    </PathGeometry>
    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Head.TanOffset"
                  Figures="M26.95,0 A11.55,8.75 0 0 1 38.5,8.75 L38.5,35 A38.5,21 0 0 1 0,14 A26.95,14 0 0 1 26.95,0 Z">
        <PathGeometry.Transform><TranslateTransform Y="-3.5" /></PathGeometry.Transform>
    </PathGeometry>

    <EllipseGeometry x:Key="Cheems.Geometry.HamsterWheel.Ear" Center="5.25,5.25" RadiusX="5.25" RadiusY="5.25" />
    <EllipseGeometry x:Key="Cheems.Geometry.HamsterWheel.Ear.OrangeOffset" Center="1.75,5.25" RadiusX="5.25" RadiusY="5.25" />

    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Tail"
                  Figures="M3.5,0 L7,0 A7,3.5 0 0 1 14,3.5 A7,3.5 0 0 1 7,7 L3.5,7 A3.5,3.5 0 0 1 0,3.5 A3.5,3.5 0 0 1 3.5,0 Z" />
    <PathGeometry x:Key="Cheems.Geometry.HamsterWheel.Tail.PinkDarkOffset"
                  Figures="M3.5,0 L7,0 A7,3.5 0 0 1 14,3.5 A7,3.5 0 0 1 7,7 L3.5,7 A3.5,3.5 0 0 1 0,3.5 A3.5,3.5 0 0 1 3.5,0 Z">
        <PathGeometry.Transform><TranslateTransform Y="-2.8" /></PathGeometry.Transform>
    </PathGeometry>

    <Style TargetType="{x:Type local:CheemsHamsterWheelLoader}">
        <Setter Property="Width" Value="168" />
        <Setter Property="Height" Value="168" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheemsHamsterWheelLoader}">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="168" Height="168">
                            <!-- .spoke：后层旋转横杆与中心轮毂。 -->
                            <Canvas x:Name="PartSpoke" Width="168" Height="168">
                                <Rectangle Width="166.32" Height="9.912" Canvas.Left="0.84" Canvas.Top="79.044"
                                           Fill="{DynamicResource Cheems.Brush.HamsterWheel.Spoke}" />
                                <Ellipse Width="16.128" Height="16.128" Canvas.Left="75.936" Canvas.Top="75.936"
                                         Fill="{DynamicResource Cheems.Brush.HamsterWheel.Wheel}" />
                            </Canvas>

                            <!-- .hamster：7em × 3.75em，body 是全部仓鼠部件的定位父级。 -->
                            <Canvas x:Name="PartHamster" Width="98" Height="52.5" Canvas.Left="35" Canvas.Top="84" Panel.ZIndex="1">
                                <Canvas x:Name="PartBody" Width="63" Height="42" Canvas.Left="28" Canvas.Top="3.5">
                                    <!-- translateZ(-1px) 的三个部件位于 body 背景之后。 -->
                                    <Path x:Name="PartFrontRight" Width="14" Height="21" Canvas.Left="7" Canvas.Top="28"
                                          Stretch="Fill" Data="M0,0 L14,0 9.8,16.8 8.4,21 0,21 5.6,16.8 Z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.8" Color="{StaticResource Cheems.Color.HamsterWheel.Tan}" />
                                                <GradientStop Offset="0.8" Color="{StaticResource Cheems.Color.HamsterWheel.PinkDark}" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="PartBackRight" Width="21" Height="35" Canvas.Left="39.2" Canvas.Top="14"
                                          Stretch="Fill" Data="M10.5,0 A10.5,10.5 0 0 1 21,10.5 L14.7,31.5 14.7,35 6.3,35 8.4,31.5 0,10.5 A10.5,10.5 0 0 1 10.5,0 Z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="{StaticResource Cheems.Color.HamsterWheel.Tan}" />
                                                <GradientStop Offset="0.9" Color="{StaticResource Cheems.Color.HamsterWheel.PinkDark}" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Canvas x:Name="PartTail" Width="14" Height="7" Canvas.Left="56" Canvas.Top="21">
                                        <Path Data="{StaticResource Cheems.Geometry.HamsterWheel.Tail}"
                                              Fill="{DynamicResource Cheems.Brush.HamsterWheel.Pink}" />
                                        <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.PinkDark}">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                                  Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Tail}"
                                                                  Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Tail.PinkDarkOffset}" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>

                                    <!-- .hamster__body 本体与两个 inset box-shadow，按 CSS 反向绘制顺序叠加。 -->
                                    <Path Data="{StaticResource Cheems.Geometry.HamsterWheel.Body}"
                                          Fill="{DynamicResource Cheems.Brush.HamsterWheel.TanLight}" />
                                    <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.Tan}">
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Exclude"
                                                              Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Body}"
                                                              Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Body.TanOffset}" />
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.Orange}">
                                        <Path.Data>
                                            <CombinedGeometry GeometryCombineMode="Exclude"
                                                              Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Body}"
                                                              Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Body.OrangeOffset}" />
                                        </Path.Data>
                                    </Path>

                                    <!-- .hamster__head：仍为 body 子层，left:-2em 产生源码规定的 0.75em 重叠。 -->
                                    <Canvas x:Name="PartHead" Width="38.5" Height="35" Canvas.Left="-28" Canvas.Top="0">
                                        <Path Data="{StaticResource Cheems.Geometry.HamsterWheel.Head}"
                                              Fill="{DynamicResource Cheems.Brush.HamsterWheel.Orange}" />
                                        <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.TanLight}">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                                  Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Head}"
                                                                  Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Head.TanLightOffset}" />
                                            </Path.Data>
                                        </Path>
                                        <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.Tan}">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                                  Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Head}"
                                                                  Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Head.TanOffset}" />
                                            </Path.Data>
                                        </Path>

                                        <Canvas x:Name="PartEar" Width="10.5" Height="10.5" Canvas.Left="31.5" Canvas.Top="-3.5">
                                            <Path Data="{StaticResource Cheems.Geometry.HamsterWheel.Ear}"
                                                  Fill="{DynamicResource Cheems.Brush.HamsterWheel.Pink}" />
                                            <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.Orange}">
                                                <Path.Data>
                                                    <CombinedGeometry GeometryCombineMode="Exclude"
                                                                      Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Ear}"
                                                                      Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Ear.OrangeOffset}" />
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                        <Ellipse x:Name="PartEye" Width="7" Height="7" Canvas.Left="17.5" Canvas.Top="5.25"
                                                 Fill="{DynamicResource Cheems.Brush.HamsterWheel.Eye}" />
                                        <Path Width="2.8" Height="3.5" Canvas.Left="0" Canvas.Top="10.5" Stretch="Fill"
                                              Data="M0.98,0 A1.82,1.75 0 0 1 2.8,1.75 A2.38,1.75 0 0 1 0.42,3.5 A0.42,1.05 0 0 1 0,2.45 A0.98,2.45 0 0 1 0.98,0 Z"
                                              Fill="{DynamicResource Cheems.Brush.HamsterWheel.PinkDark}" />
                                    </Canvas>

                                    <!--
                                      WPF 会分别抗锯齿合成旋转中的 head 与静止的 body，在二者重叠边界留下亚像素接缝。
                                      这里仅把 body 自身的三个原始色层在 3.25px 连接区重绘到上层；不新增颜色或轮廓，
                                      且从耳朵下方开始，避免覆盖源码中的 ear。
                                    -->
                                    <Canvas Width="63" Height="42" IsHitTestVisible="False">
                                        <Canvas.Clip>
                                            <RectangleGeometry Rect="9.25,7,3.25,29" />
                                        </Canvas.Clip>
                                        <Path Data="{StaticResource Cheems.Geometry.HamsterWheel.Body}"
                                              Fill="{DynamicResource Cheems.Brush.HamsterWheel.TanLight}" />
                                        <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.Tan}">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                                  Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Body}"
                                                                  Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Body.TanOffset}" />
                                            </Path.Data>
                                        </Path>
                                        <Path Fill="{DynamicResource Cheems.Brush.HamsterWheel.Orange}">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude"
                                                                  Geometry1="{StaticResource Cheems.Geometry.HamsterWheel.Body}"
                                                                  Geometry2="{StaticResource Cheems.Geometry.HamsterWheel.Body.OrangeOffset}" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>

                                    <!-- 未使用 translateZ 的左侧肢体位于 body 与 head 上层。 -->
                                    <Path x:Name="PartFrontLeft" Width="14" Height="21" Canvas.Left="7" Canvas.Top="28"
                                          Stretch="Fill" Data="M0,0 L14,0 9.8,16.8 8.4,21 0,21 5.6,16.8 Z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.8" Color="{StaticResource Cheems.Color.HamsterWheel.TanLight}" />
                                                <GradientStop Offset="0.8" Color="{StaticResource Cheems.Color.HamsterWheel.Pink}" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="PartBackLeft" Width="21" Height="35" Canvas.Left="39.2" Canvas.Top="14"
                                          Stretch="Fill" Data="M10.5,0 A10.5,10.5 0 0 1 21,10.5 L14.7,31.5 14.7,35 6.3,35 8.4,31.5 0,10.5 A10.5,10.5 0 0 1 10.5,0 Z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="{StaticResource Cheems.Color.HamsterWheel.TanLight}" />
                                                <GradientStop Offset="0.9" Color="{StaticResource Cheems.Color.HamsterWheel.Pink}" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>

                            <!-- .wheel：47.8% 透明内孔、48% 起始的金属外环，覆盖仓鼠和辐条。 -->
                            <Ellipse Width="168" Height="168" Panel.ZIndex="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Offset="0.956" Color="{StaticResource Cheems.Color.Transparent}" />
                                        <GradientStop Offset="0.96" Color="{StaticResource Cheems.Color.HamsterWheel.Wheel}" />
                                        <GradientStop Offset="1" Color="{StaticResource Cheems.Color.HamsterWheel.Wheel}" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
